# demos

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
demo/: build.gradle  pom.xml
demo/src/config/eclipse/formatter/: java.xml
demo/src/main/java/: test.js
demo/src/main/java/demo/web/: ChunkedInputClient.java  ChunkedInputTestServlet.java  RequestDumpFilter.java  RequestWrapper.java  SessionListener.java  TestDBConnectionFilter.java  TestFilter.java  TestJTA.java  TestServlet.java  WrapperFilter.java
demo/src/main/webapp/: 404.jsp  index.jsp  iptest.jsp  session.jsp  test.js  testTM.jsp  testUT.jsp
demo/src/main/webapp/WEB-INF/: web.xml
demo/src/main/webapp/forward/: forward.jsp  forward1.jsp  forward2.jsp  include.jsp  include1.jsp  include2.jsp
demos-bc/: pom.xml
demos-bc/src/test/java/demos/bc/: BCTest.java  JCATest.java
demos-drools/: .factorypath  pom.xml
demos-drools/src/main/java/org/demos/drools/cep/: EventFact.java  Subject.java  SubjectType.java
demos-drools/src/main/resources/org/demos/drools/cep/: testEventFact.drl
demos-drools/src/main/resources/org/demos/drools/cep/classcastbug/: testEventFact.drl  testEventFact_java.drl
demos-drools/src/test/java/org/demos/drools/cep/: CEPTest.java  ClassCastBugTest.java  DefaultRuleEngine.java  HttpsURLConnectionTest.java
demos-drools/src/test/resources/: log4j.xml  log4j2.xml
demos-druid/: .factorypath  pom.xml
demos-druid/src/main/java/demos/druid/: ContextDetector.java  GetSessionInterceptor.java
demos-druid/src/main/resources/: log4j2.xml  spring-context.xml  spring-service.xml
demos-druid/src/main/webapp/: index.htm  javaResource.jsp  serverInfo.jsp  test.htm
demos-druid/src/main/webapp/WEB-INF/: spring-context.xml  spring-service.xml  web.xml
demos-druid/src/main/webapp/js/: jsonrpcjs-0.1.8.min.js
demos-graphql/: .factorypath  pom.xml
demos-graphql/src/test/java/demos/graphql/: HelloWorldTest.java
demos-graphql/src/test/resources/: log4j2.xml
demos-jsr223/: .factorypath  .gitignore  .project  pom.xml
demos-jsr223/src/test/java/com/cvicse/jsr223/test/: CompiledScriptTest.java  ScriptTest.java
demos-jsr223/src/test/java/demos/jsr232/: CompiledScriptTest.java  ScriptTest.java
demos-jsr223/src/test/resources/: log4j.xml  log4j2.xml
demos-mybatis/: .factorypath  pom.xml
demos-mybatis/db/: schema.erm
demos-mybatis/src/main/java/demos/mybatis/: User.java  UserService.java  UserServiceImpl.java
demos-mybatis/src/main/java/demos/mybatis/dao/: UserDao.java
demos-mybatis/src/main/resources/: spring-context.xml
demos-mybatis/src/main/resources/db/h2/: UserDao.xml  schema.sql
demos-mybatis/src/test/java/demos/mybatis/: UserServiceTest.java
demos-mybatis/src/test/java/demos/mybatis/dao/: UserDaoTest.java
demos-mybatis/src/test/resources/: log4j2.xml
demos-refactor/: .factorypath  README.md  pom.xml
demos-refactor/src/main/java/com/cvicse/refactor/: Formatter.java  Refactor.java
demos-refactor/src/main/java/com/cvicse/refactor/ast/: RefactorASTVisitor.java
demos-refactor/src/main/java/com/cvicse/refactor/util/: StringRewriter.java
demos-refactor/src/test/java/com/cvicse/refactor/: RefactorDemo.java
demos-springsec/: .factorypath  README.md  pom.xml
demos-springsec/src/main/java/org/demos/sec/: DemosSpringsecApplication.java  WebConfigDetector.java  WebSecurityConfig.java
demos-springsec/src/main/resources/: application.yml
demos-springsec/src/test/java/org/demos/sec/: DemosSpringsecApplicationTests.java
demos-uidl/: pom.xml
demos-uidl/src/main/webapp/: index.htm
demos-uidl/src/main/webapp/WEB-INF/: web.xml
demos-web/: .factorypath  pom.xml
demos-web/src/main/resources/: log4j.xml  log4j2.xml
demos-web/src/main/webapp/: index.jsp
demos-web/src/main/webapp/WEB-INF/: web.xml
demos-web/src/main/webapp/tools/: classLoader.jsp  cluster.jsp  index.jsp  javaResource.jsp  logger-jul.jsp  logger-log4j.jsp  logger-slf4j.jsp  logger.jsp  serverInfo.jsp
demos-yaml/: .factorypath  pom.xml
demos-yaml/src/test/java/demos/yaml/: YamlTest.java
demos-yaml/src/test/resources/: log4j2.xml  test.yaml
