apply plugin: 'groovy'
apply plugin: 'war'

buildscript {
  repositories {
	mavenLocal()
	mavenCentral()
    maven{ url "https://plugins.gradle.org/m2/"}
  }
  dependencies {
    classpath "com.github.youribonnaffe.gradle.format:com.github.youribonnaffe.gradle.format.gradle.plugin:1.5"
  }
}
apply plugin: 'com.github.youribonnaffe.gradle.format'  // gradle format

group = 'demo'
version = '0.0.1-SNAPSHOT'

format {
	importsOrder = ["java", "javax", "org"]
}

repositories {
  mavenCentral()
}

